html
  margin: 0px
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"
  background-color: #111318
  color: #f2f2f2
body
  max-width: 1000px
  margin: 0px auto
  padding: 0px 1rem
  @media (min-width: 768px)
    padding: 0px 2rem
h1
  background: linear-gradient(90deg,#ff2965,#ff29bf 33%,#ef75ff 66%,#908aff)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  &:hover
    opacity: 0.8
a
  // background: linear-gradient(90deg,#ff2965,#ff29bf 33%,#ef75ff 66%,#908aff)
  color: #a9a8fa
  &:hover
    opacity: 0.8
h1
  font-size: 1.75rem
h2
  margin: 1.5rem 0rem
.bordered
  padding: 0.2rem 0.6rem
  border: 1px solid hsla(0, 0%, 50%, 0.7)
  color: #e0e0e0
  line-height: 1.4
  font-size: 1rem
  box-sizing: border-box
  margin: 0rem
  display: block
  background-color: transparent
  transition: 120ms ease-out border-color, 80ms ease-out all
  &:focus-visible
    outline: none
    border-color: #cbcaf7
.button
  transition: 120ms ease-out all
  &:hover
    opacity: 0.8
.rounded
  border-radius: 8px
